{
  "includeCoAuthoredBy": false,
  "enabledPlugins": {
    "vercel@claude-plugins-official": true
  },
  "effortLevel": "high",
  "theme": "dark",
  "skipAutoPermissionPrompt": true,
  "permissions": {
    "defaultMode": "auto"
  }
}
